CommunicationBundle\Entity\FlowImpl:
    repositoryClass: CommunicationBundle\Repository\FlowRepository
    type: entity
    table: flows
    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        title:
            type: string
            length: 255

        createdAt:
            type: datetime

    manyToMany:
        participants:
            targetEntity: UserBundle\Entity\UserImpl

    oneToMany:
        messages:
            targetEntity: CommunicationBundle\Entity\MessageImpl
            mappedBy: flow
