CommunicationBundle\Entity\MessageImpl:
    repositoryClass: CommunicationBundle\Repository\MessageRepository
    type: entity
    table: messages
    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        content:
            type: text

        createdAt:
            type: datetime

        updatedAt:
            type: datetime

    manyToOne:
        author:
            targetEntity: UserBundle\Entity\UserImpl
        flow:
            targetEntity: CommunicationBundle\Entity\FlowImpl
            inversedBy: messages
