services:
    gateways.user.user_gateway:
        class: UserBundle\Repository\UserRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [UserBundle\Entity\UserImpl]
        calls:
            - [setPaginatedCollectionFactory, [@app.services.pagination.paginated_collection_factory]]

    gateways.user.group_gateway:
        class: UserBundle\Repository\GroupRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [UserBundle\Entity\GroupImpl]
