services:
    responses.user.user_response_factory:
        class: BusinessRules\UseCases\User\DTO\Response\UserResponseFactoryImpl
        calls:
            - [setPaginatedUseCaseResponseBuilder, [@openclassrooms.use_case.paginated_use_case_response_builder]]

    responses.user.group_response_factory:
        class: BusinessRules\UseCases\User\DTO\Response\GroupResponseFactoryImpl
