services:
    use_cases.user.create_user:
        class: BusinessRules\UseCases\User\CreateUser
        calls:
            - [setUserFactory, [@entities.user.user_factory]]
            - [setUserGateway, [@gateways.user.user_gateway]]
            - [setUserResponseFactory, [@responses.user.user_response_factory]]
        tags:
            - { name: openclassrooms.use_case }

    use_cases.user.get_user:
        class: BusinessRules\UseCases\User\GetUser
        calls:
            - [setUserGateway, [@gateways.user.user_gateway]]
            - [setUserResponseFactory, [@responses.user.user_response_factory]]
        tags:
            - { name: openclassrooms.use_case }

    use_cases.user.get_paginated_users:
        class: BusinessRules\UseCases\User\GetPaginatedUsers
        calls:
            - [setUserGateway, [@gateways.user.user_gateway]]
            - [setUserResponseFactory, [@responses.user.user_response_factory]]
        tags:
            - { name: openclassrooms.use_case }

    use_cases.user.create_group:
        class: BusinessRules\UseCases\User\CreateGroup
        calls:
            - [setGroupGateway, [@gateways.user.group_gateway]]
            - [setGroupFactory, [@entities.user.group_factory]]
        tags:
            - { name: openclassrooms.use_case }

    use_cases.user.get_groups:
        class: BusinessRules\UseCases\User\GetGroups
        calls:
            - [setGroupGateway, [@gateways.user.group_gateway]]
            - [setGroupResponseFactory, [@responses.user.group_response_factory]]
        tags:
            - { name: openclassrooms.use_case }

    use_cases.user.change_password:
        class: BusinessRules\UseCases\User\ChangePassword
        calls:
            - [setUserGateway, [@gateways.user.user_gateway]]
            - [setEncoder, [@app.services.security.password_encoder]]
        tags:
            - { name: openclassrooms.use_case }

    use_cases.user.get_group:
        class: BusinessRules\UseCases\User\GetGroup
        calls:
            - [setGroupGateway, [@gateways.user.group_gateway]]
            - [setGroupResponseFactory, [@responses.user.group_response_factory]]
        tags:
            - { name: openclassrooms.use_case }

    use_cases.user.remove_user:
        class: BusinessRules\UseCases\User\RemoveUser
        calls:
            - [setUserGateway, [@gateways.user.user_gateway]]
        tags:
            - { name: openclassrooms.use_case }

    use_cases.user.modify_user:
        class: BusinessRules\UseCases\User\ModifyUser
        calls:
            - [setUserGateway, [@gateways.user.user_gateway]]
            - [setUserFactory, [@entities.user.user_factory]]
            - [setUserResponseFactory, [@responses.user.user_response_factory]]
        tags:
            - { name: openclassrooms.use_case }
