services:
    entities.report.report_factory:
        class: AppBundle\Entity\Report\ReportFactoryImpl

    entities.report.comment_factory:
        class: AppBundle\Entity\Report\CommentFactoryImpl

    entities.report.attachment_factory:
        class: AppBundle\Entity\Report\AttachmentFactoryImpl

    entities.tutor.user_company_tutor_factory:
        class: AppBundle\Entity\Tutor\UserCompanyTutorFactoryImpl
        calls:
            - [setUserGateway, [@gateways.user.user_gateway]]

    entities.tutor.user_school_tutor_factory:
        class: AppBundle\Entity\Tutor\UserSchoolTutorFactoryImpl
        calls:
            - [setUserGateway, [@gateways.user.user_gateway]]

    entities.student.user_student_factory:
        class: AppBundle\Entity\Student\UserStudentFactoryImpl
        calls:
            - [setUserGateway, [@gateways.user.user_gateway]]
            - [setPromotionGateway, [@gateways.student.promotion_gateway]]
            - [setUserSchoolTutorGateway, [@gateways.tutor.user_school_tutor_gateway]]
            - [setUserCompanyTutorGateway, [@gateways.tutor.user_company_tutor_gateway]]

    entities.student.formation_factory:
        class: AppBundle\Entity\Student\FormationFactoryImpl

    entities.student.promotion_factory:
        class: AppBundle\Entity\Student\PromotionFactoryImpl
        calls:
            - [setFormationGateway, [@gateways.student.formation_gateway]]

    entities.student.meeting_factory:
        class: AppBundle\Entity\Student\MeetingFactoryImpl
        calls:
            - [setUserGateway, [@gateways.user.user_gateway]]

    entities.training_manager.training_manager_factory:
        class: AppBundle\Entity\TrainingManager\TrainingManagerFactoryImpl
        calls:
            - [setUserGateway, [@gateways.user.user_gateway]]
            - [setPromotionGateway, [@gateways.student.promotion_gateway]]
