services:
    gateways.report.report_gateway:
        class: AppBundle\Repository\Report\ReportRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [AppBundle\Entity\Report\ReportImpl]
        calls:
            - [setPaginatedCollectionFactory, [@app.services.pagination.paginated_collection_factory]]

    gateways.report.comment_gateway:
        class: AppBundle\Repository\Report\CommentRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [AppBundle\Entity\Report\CommentImpl]

    gateways.report.attachment_gateway:
        class: AppBundle\Repository\Report\AttachmentRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [AppBundle\Entity\Report\AttachmentImpl]

    gateways.tutor.user_company_tutor_gateway:
        class: AppBundle\Repository\Tutor\UserCompanyTutorRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [AppBundle\Entity\Tutor\UserCompanyTutorImpl]

    gateways.tutor.user_school_tutor_gateway:
        class: AppBundle\Repository\Tutor\UserSchoolTutorRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [AppBundle\Entity\Tutor\UserSchoolTutorImpl]

    gateways.student.user_student_gateway:
        class: AppBundle\Repository\Student\UserStudentRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [AppBundle\Entity\Student\UserStudentImpl]
        calls:
            - [setPaginatedCollectionFactory, [@app.services.pagination.paginated_collection_factory]]

    gateways.student.formation_gateway:
        class: AppBundle\Repository\Student\FormationRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [AppBundle\Entity\Student\FormationImpl]

    gateways.student.promotion_gateway:
        class: AppBundle\Repository\Student\PromotionRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [AppBundle\Entity\Student\PromotionImpl]

    gateways.student.meeting_gateway:
        class: AppBundle\Repository\Student\MeetingRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [AppBundle\Entity\Student\MeetingImpl]

    gateways.training_manager.training_manager_gateway:
        class: AppBundle\Repository\TrainingManager\TrainingManagerRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [AppBundle\Entity\TrainingManager\TrainingManagerImpl]
