services:
    request.report.write_report_request_builder:
        class: BusinessRules\UseCases\Report\DTO\Request\WriteReportRequestBuilderImpl

    request.report.write_comment_request_builder:
        class: BusinessRules\UseCases\Report\DTO\Request\WriteCommentRequestBuilderImpl

    request.report.get_paginated_reports_request_builder:
        class: BusinessRules\UseCases\Report\DTO\Request\GetPaginatedReportsRequestBuilderImpl

    request.report.edit_comment_request_builder:
        class: BusinessRules\UseCases\Report\DTO\Request\EditCommentRequestBuilderImpl

    request.tutor.create_company_tutor_request_builder:
        class: BusinessRules\UseCases\Tutor\DTO\Request\CreateCompanyTutorRequestBuilderImpl

    request.tutor.create_school_tutor_request_builder:
        class: BusinessRules\UseCases\Tutor\DTO\Request\CreateSchoolTutorRequestBuilderImpl

    request.student.create_student_request_builder:
        class: BusinessRules\UseCases\Student\DTO\Request\CreateStudentRequestBuilderImpl

    request.student.create_promotion_request_builder:
        class: BusinessRules\UseCases\Student\DTO\Request\CreatePromotionRequestBuilderImpl

    request.student.get_student_request_builder:
        class: BusinessRules\UseCases\Student\DTO\Request\GetStudentRequestBuilderImpl

    request.student.get_students_request_builder:
        class: BusinessRules\UseCases\Student\DTO\Request\GetStudentsRequestBuilderImpl

    request.student.get_promotion_request_builder:
        class: BusinessRules\UseCases\Student\DTO\Request\GetPromotionRequestBuilderImpl

    request.student.edit_promotion_request_builder:
        class: BusinessRules\UseCases\Student\DTO\Request\EditPromotionRequestBuilderImpl

    request.student.create_meeting_request_builder:
        class: BusinessRules\UseCases\Student\DTO\Request\CreateMeetingRequestBuilderImpl

    request.student.get_meeting_request_builder:
        class: BusinessRules\UseCases\Student\DTO\Request\GetMeetingRequestBuilderImpl

    request.student.get_paginated_students_request_builder:
        class: BusinessRules\UseCases\Student\DTO\Request\GetPaginatedStudentsRequestBuilderImpl

    request.student.edit_student_request_builder:
        class: BusinessRules\UseCases\Student\DTO\Request\EditStudentRequestBuilderImpl

    request.tutor.edit_company_tutor_request_builder:
            class: BusinessRules\UseCases\Tutor\DTO\Request\EditCompanyTutorRequestBuilderImpl

    request.tutor.edit_school_tutor_request_builder:
            class: BusinessRules\UseCases\Tutor\DTO\Request\EditSchoolTutorRequestBuilderImpl

    request.training_manager.create_training_manager_request_builder:
        class: BusinessRules\UseCases\TrainingManager\DTO\Request\CreateTrainingManagerRequestBuilderImpl

    request.training_manager.get_training_manager_request_builder:
        class: BusinessRules\UseCases\TrainingManager\DTO\Request\GetTrainingManagerRequestBuilderImpl

    request.training_manager.edit_training_manager_request_builder:
        class: BusinessRules\UseCases\TrainingManager\DTO\Request\EditTrainingManagerRequestBuilderImpl

    request.training_manager.get_training_managers_request_builder:
        class: BusinessRules\UseCases\TrainingManager\DTO\Request\GetTrainingManagersRequestBuilderImpl
