UserBundle\Entity\UserImpl:
    repositoryClass: UserBundle\Repository\UserRepository
    type: entity
    table: users
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        firstName:
            type: string
            length: 255
        lastName:
            type: string
            length: 255
        loginIdentifier:
            type: string
            length: 255
            unique: true
        email:
            type: string
            length: 255
            unique: true
        phoneNumber:
            type: string
            length: 255
            nullable: true
        password:
            type: string
            length: 255
        salt:
            type: string
            length: 255

    manyToOne:
        group:
            targetEntity: UserBundle\Entity\GroupImpl
