imports:
    - { resource: services/entities.yml }
    - { resource: services/gateways.yml }
    - { resource: services/pagination.yml }
    - { resource: services/requests.yml }
    - { resource: services/responses.yml }
    - { resource: services/security.yml }
    - { resource: services/useCases.yml }
