AppBundle\Entity\Report\AttachmentImpl:
    repositoryClass: AppBundle\Repository\Report\AttachmentRepository
    type: entity
    table: report_attachments
    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        path:
            type: string
            length: 255
