AppBundle\Entity\Student\FormationImpl:
    repositoryClass: AppBundle\Repository\Student\FormationRepository
    type: entity
    table: formations
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        name:
            type: string
            length: 255
