AppBundle\Entity\Tutor\UserSchoolTutorImpl:
    repositoryClass: AppBundle\Repository\Tutor\UserSchoolTutorRepository
    type: entity
    table: user_school_tutors
    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        companyName:
            type: string
            length: 255

        street:
            type: string
            length: 255

        zipCode:
            type: integer

        city:
            type: string
            length: 255

        country:
            type: string
            length: 255

    oneToOne:
        user:
            targetEntity: UserBundle\Entity\UserImpl
            joinColumn:
                name: user_id
                referencedColumnName: id
                onDelete: CASCADE
