services:
    entities.communication.flow_factory:
        class: CommunicationBundle\Entity\FlowFactoryImpl

    entities.communication.message_factory:
        class: CommunicationBundle\Entity\MessageFactoryImpl

    entities.communication.attachment_factory:
        class: CommunicationBundle\Entity\AttachmentFactoryImpl
