services:
    gateways.communication.flow_gateway:
        class: CommunicationBundle\Repository\FlowRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [CommunicationBundle\Entity\FlowImpl]
        calls:
            - [setPaginatedCollectionFactory, [@app.services.pagination.paginated_collection_factory]]

    gateways.communication.message_gateway:
        class: CommunicationBundle\Repository\MessageRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [CommunicationBundle\Entity\MessageImpl]

    gateways.communication.attachment_gateway:
        class: CommunicationBundle\Repository\AttachmentRepository
        factory_service: doctrine.orm.entity_manager
        factory_method: getRepository
        arguments: [CommunicationBundle\Entity\AttachmentImpl]
