services:
    response.communication.message_response_factory:
            class: BusinessRules\UseCases\Communication\DTO\Response\MessageResponseFactoryImpl

    response.communication.flow_response_factory:
        class: BusinessRules\UseCases\Communication\DTO\Response\FlowResponseFactoryImpl
        calls:
            - [setMessageResponseFactory,[@response.communication.message_response_factory]]
            - [setPaginatedUseCaseResponseBuilder, [@openclassrooms.use_case.paginated_use_case_response_builder]]
