services:
    use_cases.communication.write_message:
        class: BusinessRules\UseCases\Communication\WriteMessage
        calls:
            - [setUserGateway, [@gateways.user.user_gateway]]
            - [setFlowFactory, [@entities.communication.flow_factory]]
            - [setFlowGateway, [@gateways.communication.flow_gateway]]
            - [setMessageFactory, [@entities.communication.message_factory]]
            - [setMessageGateway, [@gateways.communication.message_gateway]]
            - [setAttachmentFactory, [@entities.communication.attachment_factory]]
            - [setAttachmentGateway, [@gateways.communication.attachment_gateway]]
        tags:
            - { name: openclassrooms.use_case }

    use_cases.communication.write_response:
        class: BusinessRules\UseCases\Communication\WriteResponse
        calls:
            - [setFlowGateway, [@gateways.communication.flow_gateway]]
            - [setUserGateway, [@gateways.user.user_gateway]]
            - [setMessageFactory, [@entities.communication.message_factory]]
            - [setMessageGateway, [@gateways.communication.message_gateway]]
            - [setAttachmentFactory, [@entities.communication.attachment_factory]]
            - [setAttachmentGateway, [@gateways.communication.attachment_gateway]]
        tags:
            - { name: openclassrooms.use_case }

    use_cases.communication.get_paginated_flows:
        class: BusinessRules\UseCases\Communication\GetPaginatedFlows
        calls:
            - [setUserGateway, [@gateways.user.user_gateway]]
            - [setFlowGateway, [@gateways.communication.flow_gateway]]
            - [setFlowResponseFactory, [@response.communication.flow_response_factory]]
        tags:
            - { name: openclassrooms.use_case }

    use_cases.communication.read_flow:
        class: BusinessRules\UseCases\Communication\ReadFlow
        calls:
            - [setFlowGateway, [@gateways.communication.flow_gateway]]
            - [setFlowResponseFactory, [@response.communication.flow_response_factory]]
        tags:
            - { name: openclassrooms.use_case }

    use_cases.communication.edit_message:
        class: BusinessRules\UseCases\Communication\EditMessage
        calls:
            - [setMessageGateway, [@gateways.communication.message_gateway]]
        tags:
            - { name: openclassrooms.use_case }

    use_cases.communication.get_message:
        class: BusinessRules\UseCases\Communication\GetMessage
        calls:
            - [setMessageGateway, [@gateways.communication.message_gateway]]
            - [setMessageResponseFactory, [@response.communication.message_response_factory]]
        tags:
            - { name: openclassrooms.use_case }
